<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.mastfrog</groupId>
        <artifactId>mastfrog-parent</artifactId>
        <version>1.6.5</version>
        <relativePath/>
    </parent>
    <artifactId>bunyan-java-parent</artifactId>
    <name>Bunyan-Java (modules)</name>
    <packaging>pom</packaging>
    <modules>
        <module>bunyan-java</module>
        <module>acteur-bunyan-java</module>
    </modules>
    <repositories>
        <repository>
            <id>timboudreau-builds</id>
            <name>timboudreau.com builds</name>
            <url>http://timboudreau.com/builds/plugin/repository/everything/</url>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>never</updatePolicy>
            </releases>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>never</updatePolicy>
            </snapshots>
        </repository>
        <repository>
            <id>java.net-Public</id>
            <name>Maven Java Net Snapshots and Releases</name>
            <url>https://maven.java.net/content/groups/public/</url>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>never</updatePolicy>
            </releases>
        </repository>
        <repository>
            <id>netbeans</id>
            <name>NetBeans</name>
            <url>http://bits.netbeans.org/maven2/</url>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>never</updatePolicy>
            </releases>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>never</updatePolicy>
            </snapshots>
        </repository>
        <repository>
            <id>central</id>
            <name>central</name>
            <url>http://repo1.maven.org/maven2</url>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>never</updatePolicy>
            </releases>
        </repository>
        <repository>
            <id>sonatype</id>
            <name>sourceforge</name>
            <url>http://oss.sonatype.org/</url>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>never</updatePolicy>
            </releases>
        </repository>
    </repositories>
    <url>https://github.com/timboudreau/bunyan-java</url>
    <scm>
        <url>https://github.com/timboudreau/bunyan-java</url>
        <connection>scm:git:https://github.com/timboudreau/bunyan-java.git</connection>
        <developerConnection>git@github.com/timboudreau/bunyan-java.git</developerConnection>
    </scm>
    <licenses>
        <license>
            <name>MIT</name>
            <url>http://opensource.org/licenses/MIT</url>
        </license>
    </licenses>
    <developers>
        <developer>
            <name>Tim Boudreau</name>
            <email>tim@timboudreau.com</email>
            <url>https://timboudreau.com</url>
        </developer>
    </developers>
</project>
