<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.mastfrog</groupId>
        <artifactId>mastfrog-parent</artifactId>
        <version>2.6.13</version>
        <relativePath/>
    </parent>
    <artifactId>bunyan-java-parent</artifactId>
    <url>https://github.com/timboudreau/bunyan-java</url>
    <name>Bunyan-Java (modules)</name>
    <packaging>pom</packaging>
    <modules>
        <module>bunyan-java</module>
        <module>acteur-bunyan-java</module>
        <module>bunyan-parse</module>
        <module>bunyan-java-mongodb-sink/bunyan-java-mongodb-sink</module>
        <module>bunyan-java-log4j-appender</module>
        <module>bunyan-java-util-logging</module>
        <module>bunyan-log4j2-appender</module>
    </modules>
    <repositories>
        <repository>
            <id>timboudreau-builds</id>
            <name>timboudreau.com builds</name>
            <url>https://timboudreau.com/maven/</url>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>never</updatePolicy>
            </releases>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>never</updatePolicy>
            </snapshots>
        </repository>
        <repository>
            <id>netbeans</id>
            <name>NetBeans</name>
            <url>http://bits.netbeans.org/maven2/</url>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>never</updatePolicy>
            </releases>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>never</updatePolicy>
            </snapshots>
        </repository>
        <repository>
            <id>central</id>
            <name>central</name>
            <url>http://repo1.maven.org/maven2</url>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>never</updatePolicy>
            </releases>
        </repository>
        <repository>
            <id>sonatype</id>
            <name>sourceforge</name>
            <url>http://oss.sonatype.org/</url>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>never</updatePolicy>
            </releases>
        </repository>
    </repositories>
    <issueManagement>
        <system>Github</system>
        <url>https://github.com/timboudreau/bunyan-java/issues</url>
    </issueManagement>
    <scm>
        <url>https://github.com/timboudreau/bunyan-java.git</url>
        <connection>scm:git:https://github.com/timboudreau/bunyan-java.git</connection>
        <developerConnection>git@github.com/timboudreau/bunyan-java.git</developerConnection>
    </scm>
    <organization>
        <name>Mastfrog Technologies</name>
        <url>https://mastfrog.com</url>
    </organization>
    <licenses>
        <license>
            <name>MIT</name>
            <url>https://opensource.org/licenses/MIT</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <developers>
        <developer>
            <name>Tim Boudreau</name>
            <email>tim@timboudreau.com</email>
            <url>https://timboudreau.com</url>
        </developer>
    </developers>
</project>
