<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.mastfrog</groupId>
        <artifactId>mastfrog-parent</artifactId>
        <version>2.3.0</version>
        <relativePath/>
    </parent>
    <artifactId>bunyan-log4j2-appender</artifactId>
    <dependencies>
        <dependency>
            <groupId>com.mastfrog</groupId>
            <artifactId>bunyan-java</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-api</artifactId>
            <version>2.9.1</version>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
            <version>2.9.1</version>
        </dependency>
        <dependency>
            <groupId>com.mastfrog</groupId>
            <artifactId>giulius-tests</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.20.1</version>
                <configuration>
                    <systemPropertyVariables>
                        <unit.test>true</unit.test>
                        <acteur.debug>true</acteur.debug>
                        <forkNumber>${surefire.forkNumber}</forkNumber>
                        <log4j.configurationFactory>com.mastfrog.bunyan.log4j2.appender.BunyanConfigurationFactory</log4j.configurationFactory>
                    </systemPropertyVariables>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
