<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.mastfrog</groupId>
        <artifactId>mastfrog-parent</artifactId>
        <version>2.6.2</version>
        <relativePath/>
    </parent>
    <artifactId>bunyan-java</artifactId>
    <url>https://github.com/timboudreau/bunyan-java</url>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.20.1</version>
                <configuration>
                    <parallelMavenExecution>false</parallelMavenExecution>
                    <reuseForks>false</reuseForks>
                    <parallel>none</parallel>
                    <threadCount>0</threadCount>
                    <forkMode>never</forkMode>
                    <forkCount>0</forkCount>
                    <trimStackTrace>false</trimStackTrace>
                    <useFile>false</useFile>
                    <!--                    <parallelMavenExecution>true</parallelMavenExecution>
                    <perCoreThreadCount>4</perCoreThreadCount>
                    <threadCount>8</threadCount>
                    <reuseForks>true</reuseForks>
                    <trimStackTrace>false</trimStackTrace>-->
                </configuration>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>injection-reflection-indexer</artifactId>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>giulius</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>jackson</artifactId>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>giulius-tests</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>bunyan-parse</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <scm>
        <url>https://github.com/timboudreau/bunyan-java.git</url>
        <connection>scm:git:https://github.com/timboudreau/bunyan-java.git</connection>
        <developerConnection>git@github.com/timboudreau/bunyan-java.git</developerConnection>
    </scm>
    <issueManagement>
        <system>Github</system>
        <url>https://github.com/timboudreau/bunyan-java/issues</url>
    </issueManagement>
    <organization>
        <name>Mastfrog Technologies</name>
        <url>https://mastfrog.com</url>
    </organization>
    <licenses>
        <license>
            <name>MIT</name>
            <url>https://opensource.org/licenses/MIT</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <developers>
        <developer>
            <name>Tim Boudreau</name>
            <email>tim@timboudreau.com</email>
            <url>https://timboudreau.com</url>
        </developer>
    </developers>
</project>
