<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.mastfrog</groupId>
        <artifactId>mastfrog-parent</artifactId>
        <version>2.3.1</version>
        <relativePath/>
    </parent>    
    <artifactId>bunyan-java-util-logging</artifactId>
    <dependencies>
        <dependency>
            <groupId>com.mastfrog</groupId>
            <artifactId>bunyan-java</artifactId>
        </dependency>
        <dependency>
            <groupId>com.mastfrog</groupId>
            <artifactId>giulius-tests</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
